---
import Layout from "../layouts/Layout.astro";
import Grid from '$components/Grid.svelte';
import Greeting from '$components/Greeting.svelte';
import CardList from '$components/CardList.svelte';
import Card from '$components/Card.svelte';
import SelfService from '$components/SelfService.svelte';

import video from '$assets/video/1035602558-preview.mp4';
import wheelchairImg from '$assets/images/wheelchair.jpg';


const cards = [
  {
    title: 'Need an interpreter?',
    subhead: '¿Need an interpreter?'
  },
  {
    title: 'Need a wheelchair?',
    subhead: '¿Need an interpreter?',
    image: wheelchairImg,
  },
  {
    title: 'Need any other help?',
    subhead: '¿Need an interpreter?'
  }
];

const greeting = {
  highlighted: 'Hello.',
  greeting: 'How can we help you?'
}
---

<Layout title="University Hospital">
  <main>
    <div class="video-container">
      <video id="video" muted="true" autoplay="true" playsinline loop="true" preload="auto" src={video} class="video"></video>
    </div>
    <div class="skrim"></div>
    <div class="content">
      <Grid class="base-grid" columns={8} gap='2rem'>

        <Greeting {...greeting} />

        <CardList class='card-list'>
          {cards.map(({title, subhead, image}) => (
            <Card subhead={subhead} image={image}>
              <Fragment slot="title">{title}</Fragment>
            </Card>
          ))}
        </CardList>

        <div class="self-service">
          <SelfService/>
        </div>

      </Grid>
    </div>
  </main>
  <script type="module">
    window.onload = () => {
      const video = document.getElementById('video');
      if (video.paused) video.play();
    }
  </script>
</Layout>

<style>
  main {
    height: 100%;
    width: 100%;
    display: grid;
    background-size: cover;
    position: relative;
  }

  .video-container {
    left: 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    aspect-ratio: var(--aspect-ratio);
  }

  .video-container,
  .content {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .video {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .content {
    position: relative;
    z-index: 3;
  }

  .self-service {
    grid-column: span 3;
    position: relative;
    z-index: 2;
  }

  .base-grid {
    height: 100%;
  }

  :global(.card-list) {
    grid-column: span 3;
    position: relative;
    z-index: 3;
  }

  .skrim {
    position: absolute;
    z-index: 1;
    left: 0; top: 0; bottom: 0; right: 0;
    background-image: linear-gradient(
      to top,
      rgba(0,0,0,40%),
      rgba(0,0,0,0%)
      );
  }
</style>
